FORGOT_MAIL_URL=

############ AWS CREDENTIALS ############
AWS_BUCKET=

AWS_BUCKET_REGION=

AWS_BUCKET_URL=

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

APP_API_URL=

############ Storage ############
disk=

############ Email ############
MAIL_PROVIDER=

############ ORMCONFIG ############
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=

############ APP ############
APP_NAME_ADMIN=
APP_EMAIL_ADMIN=
APP_PASSWORD_ADMIN=
APP_LIMIT_REQUESTS=
APP_DURATION_REQUESTS=

############ REDIS ############
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

############ SENTRY ############
SENTRY_DSN=