FORGOT_MAIL_URL=

############ AWS CREDENTIALS ############
AWS_BUCKET=

AWS_BUCKET_REGION=

AWS_BUCKET_URL=

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

APP_API_URL=localhost:3333

############ Storage ############
disk=local

############ Email ############
MAIL_PROVIDER=ethereal

############ ORMCONFIG ############
DB_USER=
DB_PASSWORD=
DB_DATABASE=

############ APP ############
APP_USER_ADMIN=
APP_EMAIL_ADMIN=
APP_PASSWORD_ADMIN=
